<!DOCTYPE html>
<html lang="en">
    <head> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebStudio</title>
    </head>
<body>
    <header class="header container">
<a href="/" class="logo"><span class="slice-logo">Web</span>Studio</a>
<nav class="header navigation">
    <ul class="header_nav_list">
        <li><a class="class_studio" href="">Студія</a></li>
        <li><a class="Portfolio" href="">Портфоліо</a></li>   
        <li><a class="Kontaktu">Контакти</a></li>
    </ul>
</nav>
<ul class="header list">
<li><p class="gmail" >info@devstudio.com</p></li>
<li><p class="nomber">+38 096 111 11 11</p></li>
</ul>
</header>

<main class="gallary">
    <section class="section_button">
<h1  class="h1">Ефективні рішення для вашого бізнесу</h1>
    <button class="button">Замовити послугу </button></section>



<section> 
    <ul class="gallary_list"> 
    <li><h3>Увага до деталей </h3><p>Ідейні міркування і навіть початок повсякденої роботи з формуванням позиції</p></li>
    <li><b>Пункуальність</b><p>Завдання організації особливо рамки і місце навчання кадрів тягне у себе </p></li>
    <li><b>Планування</b><P>Так само консультація з широким активом значнл мірою зумовлює</P></li>
    <li><b>Сучасні технології</b><p>Значимість цих проблем настільки очевидна що реалізація планових завдань</p></li>
    </ul>
</section>



<section class="image">
<h2 class="robota" >Чим ми займаемось</h2>
<img src="./img.svg" alt="dd">
<img src="./img1.svg" alt="ss">
<img src="./img2.svg" alt="aa">
</section>

<section>
<h2 class="komanda">Наша команда</h2>
<ul class="People">
<li><h3>Ігор Дем'яненко</h3><p >Product Designer</p><img src="./img(3).svg" alt="ff"></li>
<li><h3>Ольга Рєпіна</h3><p>Frontend Developer</p><img src="./img(4).svg" alt="gg"></li>
<li><h3>Микола Тарасов </h3><p>Marketing</p><img src="./img(5).svg" alt="hh"></li>
<li><h3>Михайло Єрмаков</h3><p>UL Designer</p><img src="./img(6).svg" alt="jj"></li>

</ul>

</section>

</main>
<footer class="footer">
    <a href="">WebStudio</a>
    <UL>
        <li>м.Київ пр-т Лесі Українки 26</li>
        <li>info@exemple.com</li>
        <li>+38 096 111 11 11</li>
    
    </UL>
     </footer>



